0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:17 +0800] "GET /crmsys/login.jsp HTTP/1.1" 200 936 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:17 +0800] "GET /crmsys/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/images/loader.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/top.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/left.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/switch.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/crm_sale/opp/list.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/images/write.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:21 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:22 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 587 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:22 +0800] "GET /crmsys/images/bg-menu-item-green.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:22 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:22 +0800] "GET /crmsys/images/bg-button-green.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:22 +0800] "GET /crmsys/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:22 +0800] "GET /crmsys/datepicker/config.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:22 +0800] "GET /crmsys/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:22 +0800] "GET /crmsys/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:22 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:22 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:22 +0800] "GET /crmsys/datepicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:25 +0800] "GET /crmsys/images/bg-menu-item-current.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:29 +0800] "GET /crmsys/images/menu-current-arrow.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:29 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 200 6108 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:29 +0800] "GET /crmsys/pagination/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:29 +0800] "GET /crmsys/js/vue.min.js HTTP/1.1" 200 86452 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:29 +0800] "GET /crmsys/pagination/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:29 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 667 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:29 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 667 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:29 +0800] "GET /crmsys/images/hammer_screwdriver.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:29 +0800] "GET /crmsys/images/cross.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:33 +0800] "GET /crmsys/crm_sys/sysuser_update.html?user_id=4 HTTP/1.1" 200 2417 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:33 +0800] "GET /crmsys/user/query.do?user_id=4 HTTP/1.1" 200 33 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:38 +0800] "GET /crmsys/user/list.do?page=3 HTTP/1.1" 200 421 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:38 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 667 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:40 +0800] "GET /crmsys/user/list.do?page=3 HTTP/1.1" 200 421 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:40 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 667 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:41 +0800] "GET /crmsys/user/list.do?page=2 HTTP/1.1" 200 666 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:42 +0800] "GET /crmsys/user/list.do?page=3 HTTP/1.1" 200 421 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:43 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 667 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:45 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:45 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 667 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:45 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 667 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:47 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:48 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 667 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/May/2019:12:05:48 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 667 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/May/2019:12:06:02 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2019:12:06:02 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 667 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/May/2019:12:06:02 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 667 http-bio-8080-exec-4 9
