0:0:0:0:0:0:0:1 - - [21/May/2019:12:05:04 +0800] "GET /hoursesys/login.jsp HTTP/1.1" 200 918 http-bio-8080-exec-1 1014
0:0:0:0:0:0:0:1 - - [21/May/2019:12:05:04 +0800] "GET /js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2019:12:05:50 +0800] "GET /hoursesys/login.jsp HTTP/1.1" 200 920 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [21/May/2019:12:05:50 +0800] "GET /js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2019:12:05:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2019:12:05:57 +0800] "GET /hoursesys/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [21/May/2019:12:05:57 +0800] "GET /js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2019:12:05:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2019:12:06:06 +0800] "GET /hoursesys/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:06:06 +0800] "GET /js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:12:06:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:12:07:56 +0800] "GET /hoursesys/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:12:07:56 +0800] "GET /js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2019:12:07:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2019:12:09:16 +0800] "GET /hoursesys/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [21/May/2019:12:09:16 +0800] "GET /js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2019:12:10:22 +0800] "GET /hoursesys/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [21/May/2019:12:10:22 +0800] "GET /js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2019:12:11:19 +0800] "GET /hoursesys/login.jsp HTTP/1.1" 200 929 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [21/May/2019:12:11:19 +0800] "GET /webapp/js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2019:12:11:20 +0800] "GET /hoursesys/login.jsp HTTP/1.1" 200 929 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2019:12:11:20 +0800] "GET /webapp/js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2019:12:14:25 +0800] "GET /hoursesys/login.jsp HTTP/1.1" 200 926 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [21/May/2019:12:14:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2019:12:15:13 +0800] "GET /hoursesys/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [21/May/2019:12:15:13 +0800] "GET /js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2019:12:15:14 +0800] "GET /hoursesys/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2019:12:15:14 +0800] "GET /js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2019:12:16:07 +0800] "GET /hoursesys/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [21/May/2019:12:16:08 +0800] "GET /js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2019:12:16:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2019:12:17:52 +0800] "GET /crmsys/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-1 969
0:0:0:0:0:0:0:1 - - [21/May/2019:12:17:52 +0800] "GET /js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:33 +0800] "GET /crmsys/login.jsp HTTP/1.1" 200 936 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:33 +0800] "GET /crmsys/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:38 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:38 +0800] "GET /crmsys/index.html HTTP/1.1" 200 1052 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:39 +0800] "GET /crmsys/top.html HTTP/1.1" 200 1412 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:39 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:39 +0800] "GET /crmsys/crm_sale/opp/list.html HTTP/1.1" 200 3073 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:39 +0800] "GET /crmsys/left.html HTTP/1.1" 200 3933 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:39 +0800] "GET /crmsys/switch.html HTTP/1.1" 200 1068 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:39 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:39 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:39 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 200 32038 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:39 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 200 32038 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:39 +0800] "GET /crmsys/images/write.png HTTP/1.1" 200 5509 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:39 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 200 32038 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:39 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 200 32038 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:39 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 200 32038 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:39 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 200 3825 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:39 +0800] "GET /crmsys/js/jquery-1.3.2.min.js HTTP/1.1" 200 57254 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:39 +0800] "GET /crmsys/datepicker/WdatePicker.js HTTP/1.1" 200 12682 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:39 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 200 70 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:39 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 200 873 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:39 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 200 7000 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:39 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 200 2403 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:40 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:40 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 200 4464 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:40 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:40 +0800] "GET /crmsys/images/bg-button-green.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:40 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 200 181 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:40 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 200 21720 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:40 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 200 161862 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:40 +0800] "GET /crmsys/images/bg-menu-item-current.gif HTTP/1.1" 200 315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:40 +0800] "GET /crmsys/images/bg-menu-item-green.gif HTTP/1.1" 200 3349 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:40 +0800] "GET /crmsys/datepicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:40 +0800] "GET /crmsys/datepicker/config.js HTTP/1.1" 200 223 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:40 +0800] "GET /crmsys/datepicker/calendar.js HTTP/1.1" 200 21639 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:40 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:40 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:40 +0800] "GET /crmsys/datepicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:12:19:40 +0800] "GET /crmsys/datepicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:47 +0800] "GET /crmsys/login.jsp HTTP/1.1" 200 936 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:47 +0800] "GET /crmsys/js/jquery-1.12.2.min.js HTTP/1.1" 200 16384 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-5 531
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/top.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/left.html HTTP/1.1" 200 2404 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/switch.html HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/crm_sale/opp/list.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 200 32038 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 200 32038 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/images/write.png HTTP/1.1" 200 5509 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 200 32038 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/images/bg-button-green.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 200 181 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 200 21720 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:54 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 200 161862 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:55 +0800] "GET /crmsys/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:55 +0800] "GET /crmsys/datepicker/calendar.js HTTP/1.1" 200 21639 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:55 +0800] "GET /crmsys/datepicker/config.js HTTP/1.1" 200 223 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:55 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:55 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:55 +0800] "GET /crmsys/datepicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:05:55 +0800] "GET /crmsys/datepicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:30 +0800] "GET /crmsys/login.jsp HTTP/1.1" 200 936 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:30 +0800] "GET /crmsys/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:33 +0800] "POST /crmsys/login.do HTTP/1.1" 200 43 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "GET /crmsys/index.html HTTP/1.1" 200 1052 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "GET /crmsys/images/loader.gif HTTP/1.1" 200 9204 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "GET /crmsys/top.html HTTP/1.1" 200 1412 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "GET /crmsys/left.html HTTP/1.1" 200 2419 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "GET /crmsys/switch.html HTTP/1.1" 200 1068 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "GET /crmsys/crm_sale/opp/list.html HTTP/1.1" 200 3073 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 200 32038 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 200 32038 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 200 32038 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "GET /crmsys/images/write.png HTTP/1.1" 200 5509 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 200 32038 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 200 32038 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 200 2403 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 200 873 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 200 3825 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 200 7000 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 200 70 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "GET /crmsys/js/jquery-1.3.2.min.js HTTP/1.1" 200 57254 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "GET /crmsys/datepicker/WdatePicker.js HTTP/1.1" 200 12682 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 200 181 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 200 21720 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:38 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 200 161862 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:39 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 200 4464 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:39 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:39 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:39 +0800] "GET /crmsys/images/bg-button-green.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:39 +0800] "GET /crmsys/datepicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:39 +0800] "GET /crmsys/datepicker/config.js HTTP/1.1" 200 223 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:39 +0800] "GET /crmsys/datepicker/calendar.js HTTP/1.1" 200 21639 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:39 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:39 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:39 +0800] "GET /crmsys/datepicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:39 +0800] "GET /crmsys/datepicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:44 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:44 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:45 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:11:02 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2019:15:11:03 +0800] "GET /crmsys/left.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2019:15:11:03 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:11:04 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:11:29 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2019:15:11:30 +0800] "GET /crmsys/left.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:11:30 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:11:30 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:42 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:42 +0800] "GET /crmsys/top.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:42 +0800] "GET /crmsys/left.html HTTP/1.1" 200 1962 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:42 +0800] "GET /crmsys/switch.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:42 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:42 +0800] "GET /crmsys/crm_sale/opp/list.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:42 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:42 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 200 2403 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:42 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:42 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:42 +0800] "GET /crmsys/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/images/write.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 200 32038 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 200 32038 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 200 7000 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 200 161862 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 200 181 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 200 21720 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/images/bg-button-green.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:43 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:19 +0800] "GET /crmsys/left.html HTTP/1.1" 200 1962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:20 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:20 +0800] "GET /crmsys/top.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:20 +0800] "GET /crmsys/left.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/switch.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/crm_sale/opp/list.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 200 2403 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/images/write.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 200 32038 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 200 873 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 200 7000 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 200 161862 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 200 181 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 200 21720 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:21 +0800] "GET /crmsys/images/bg-button-green.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:22 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 484 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:22 +0800] "GET /crmsys/images/bg-menu-item-current.gif HTTP/1.1" 200 315 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:24 +0800] "GET /crmsys/images/menu-current-arrow.gif HTTP/1.1" 200 59 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:24 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 200 3753 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:24 +0800] "GET /crmsys/images/hammer_screwdriver.png HTTP/1.1" 200 780 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:24 +0800] "GET /crmsys/images/cross.png HTTP/1.1" 200 540 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:25 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:27 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:28 +0800] "GET /crmsys/images/bg-menu-item-green.gif HTTP/1.1" 200 3349 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:28 +0800] "GET /crmsys/crm_sys/dict.html HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:29 +0800] "GET /crmsys/crm_sys/dict.html HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:31 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:32 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:35 +0800] "GET /crmsys/crm_sys/dict.html HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:58 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:58 +0800] "GET /crmsys/left.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:58 +0800] "GET /crmsys/top.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:58 +0800] "GET /crmsys/switch.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:58 +0800] "GET /crmsys/crm_sys/dict.html HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:58 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:59 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:59 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:59 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:59 +0800] "GET /crmsys/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:59 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:59 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:59 +0800] "GET /crmsys/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:59 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:59 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:59 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:59 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:59 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:59 +0800] "GET /crmsys/images/write.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:59 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:59 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:59 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:59 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:59 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:59 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:59 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:59 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:16:59 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:17:00 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 485 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2019:15:17:00 +0800] "GET /crmsys/images/bg-menu-item-current.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:17:01 +0800] "GET /crmsys/images/menu-current-arrow.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:17:01 +0800] "GET /crmsys/crm_base/dict.html HTTP/1.1" 200 3753 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:00 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:00 +0800] "GET /crmsys/top.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:00 +0800] "GET /crmsys/left.html HTTP/1.1" 200 5942 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:00 +0800] "GET /crmsys/switch.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:00 +0800] "GET /crmsys/crm_sys/dict.html HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:01 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:01 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:01 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 200 2403 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:01 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:01 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:01 +0800] "GET /crmsys/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:01 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:01 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:01 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 200 32038 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:01 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 200 32038 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:01 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 200 32038 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:01 +0800] "GET /crmsys/images/write.png HTTP/1.1" 200 5509 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:01 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 200 32038 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:01 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 200 32038 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:01 +0800] "GET /crmsys/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:01 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:01 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 200 7000 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:02 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 200 181 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:02 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 200 161862 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:02 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 200 21720 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:02 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 200 4464 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:02 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:02 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 200 70 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:52 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:52 +0800] "GET /crmsys/top.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:52 +0800] "GET /crmsys/left.html HTTP/1.1" 200 3035 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:52 +0800] "GET /crmsys/crm_sys/dict.html HTTP/1.1" 404 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:52 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:52 +0800] "GET /crmsys/switch.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:52 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:52 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:53 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:53 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:53 +0800] "GET /crmsys/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:53 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:53 +0800] "GET /crmsys/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:53 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:53 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:53 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:53 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:53 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:53 +0800] "GET /crmsys/images/write.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:53 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:53 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:53 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:53 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:53 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:53 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:53 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:53 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:53 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:54 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 485 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:54 +0800] "GET /crmsys/images/bg-menu-item-green.gif HTTP/1.1" 200 3349 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:57 +0800] "GET /crmsys/images/bg-menu-item-current.gif HTTP/1.1" 200 315 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:31:00 +0800] "GET /crmsys/images/menu-current-arrow.gif HTTP/1.1" 200 59 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:31:00 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:31:00 +0800] "GET /crmsys/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:31:00 +0800] "GET /crmsys/datepicker/config.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:31:00 +0800] "GET /crmsys/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:31:00 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:31:00 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:31:00 +0800] "GET /crmsys/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:31:00 +0800] "GET /crmsys/datepicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:31:07 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:31:08 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:03 +0800] "GET /crmsys/login.jsp HTTP/1.1" 200 936 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "GET /crmsys/top.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "GET /crmsys/left.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "GET /crmsys/switch.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "GET /crmsys/crm_sale/opp/list.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 200 32038 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 200 32038 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 200 2403 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 200 32038 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "GET /crmsys/images/write.png HTTP/1.1" 200 5509 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 200 32038 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 200 32038 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 200 7000 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 200 873 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "GET /crmsys/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 200 70 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "GET /crmsys/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:10 +0800] "GET /crmsys/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:11 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 200 4464 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:11 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:11 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 200 161862 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:11 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 200 21720 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:11 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 200 181 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:11 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:11 +0800] "GET /crmsys/images/bg-button-green.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:11 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 485 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:11 +0800] "GET /crmsys/images/bg-menu-item-green.gif HTTP/1.1" 200 3349 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:11 +0800] "GET /crmsys/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:11 +0800] "GET /crmsys/datepicker/config.js HTTP/1.1" 200 223 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:11 +0800] "GET /crmsys/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:11 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:11 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:11 +0800] "GET /crmsys/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:11 +0800] "GET /crmsys/datepicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:13 +0800] "GET /crmsys/images/bg-menu-item-current.gif HTTP/1.1" 200 315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:14 +0800] "GET /crmsys/images/menu-current-arrow.gif HTTP/1.1" 200 59 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:14 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:14 +0800] "GET /crmsys/images/hammer_screwdriver.png HTTP/1.1" 200 780 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:14 +0800] "GET /crmsys/images/cross.png HTTP/1.1" 200 540 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:19:33:14 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:20:11:24 +0800] "GET /crmsys/login.jsp HTTP/1.1" 200 936 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [21/May/2019:20:11:39 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [21/May/2019:20:11:39 +0800] "GET /crmsys/left.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/May/2019:20:11:39 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/May/2019:20:11:39 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2019:20:11:39 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2019:20:11:39 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:20:11:39 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 200 2403 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:20:11:39 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:20:11:39 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2019:20:11:39 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:20:11:40 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:11:40 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 485 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/May/2019:20:11:40 +0800] "GET /crmsys/datepicker/config.js HTTP/1.1" 200 223 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:11:40 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2019:20:11:40 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2019:20:11:45 +0800] "GET /crmsys/images/menu-current-arrow.gif HTTP/1.1" 200 59 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:20:11:45 +0800] "GET /crmsys/images/hammer_screwdriver.png HTTP/1.1" 200 780 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:11:45 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:11:45 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-5 2
